# lab2

./: .gitignore  Dockerfile  Readme.md  docker-compose.yml  dockerRemoveImagesForCompose.bat  pom.xml  postgres.dockerfile
src/main/java/nc/apps/: MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/nc/apps/aop/: LoggerAspect.java
src/main/java/nc/apps/config/: AppConfig.java  LiquibaseConfig.java  SecurityConfig.java  SpringDataConfig.java  SwaggerCustomConfig.java
src/main/java/nc/apps/connectionmanager/: ConnectionManagerDriver.java  ConnectionManagerJNDI.java
src/main/java/nc/apps/connectionmanager/interfaces/: ConnectionManager.java
src/main/java/nc/apps/controllers/: ExceptionHandlerController.java  MainViewController.java
src/main/java/nc/apps/controllers/exceptionhandlercontroller/: ExceptionHandlerController.java
src/main/java/nc/apps/controllers/facadecontrollers/: SmartAdderFacadeController.java
src/main/java/nc/apps/controllers/mvccontrollers/: MainViewController.java
src/main/java/nc/apps/controllers/restcontrollers/: AuthorRestController.java  BookBaseModelRestController.java  BookRestController.java  CategoryRestController.java  LanguageRestController.java  PublisherRestController.java
src/main/java/nc/apps/dao/: AuthorDAOImpl.java  BookBaseModelDAOImpl.java  BookDAOImpl.java  CategoryDAOImpl.java  LanguageDAOImpl.java  PublisherDAOImpl.java
src/main/java/nc/apps/dao/exception/: DAOException.java
src/main/java/nc/apps/dao/interfaces/: AuthorDAO.java  BookBaseModelDAO.java  BookDAO.java  CategoryDAO.java  LanguageDAO.java  PublisherDAO.java
src/main/java/nc/apps/datasources/: TestDataSource.java
src/main/java/nc/apps/dbinitializer/: DBInitializer.java
src/main/java/nc/apps/dto/: AuthorAndTitle.java  BookDBFilter.java  BookIDsDTO.java  BookTable.java  ErrorObject.java  Ordering.java  OrderingBy.java  ResponseObject.java  Role.java  SearchFiltersFromForm.java
src/main/java/nc/apps/dto/tabledtos/: AuthorDTO.java  BookBaseModelDTO.java  BookDTO.java  BookTable.java  CategoryDTO.java  LanguageDTO.java  PublisherDTO.java
src/main/java/nc/apps/entities/: Author.java  Book.java  BookBaseModel.java  Category.java  Language.java  Ordering.java  OrderingBy.java  Permission.java  Publisher.java  Role.java  Status.java
src/main/java/nc/apps/entities/domain/: Author.java  Book.java  BookBaseModel.java  Category.java  Language.java  Publisher.java  User.java
src/main/java/nc/apps/mappers/: BookIdsDTOToBookDomain.java  BookPersistedToDetached.java  DTOToDomainMapper.java  DomainToDTOMapper.java  SearchFilterToBookFilterMapping.java  SpringDataSortMapping.java  SpringDataSpecificationMapper.java
src/main/java/nc/apps/propertyholder/: SmartAdderPropertyHolder.java
src/main/java/nc/apps/repositories/: AuthorRepository.java  BookBaseModelRepository.java  BookRepository.java  CategoryRepository.java  LanguageRepository.java  PublisherRepository.java  UserRepository.java
src/main/java/nc/apps/restcontrollers/: AuthorRestController.java  BookBaseModelRestController.java  BookRestController.java  CategoryRestController.java  LanguageRestController.java  PublisherRestController.java
src/main/java/nc/apps/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/nc/apps/services/: AuthorServiceImpl.java  BookBaseModelServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  LanguageServiceImpl.java  PublisherServiceImpl.java
src/main/java/nc/apps/services/daoServices/: AuthorServiceImpl.java  BookBaseModelServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  LanguageServiceImpl.java  PublisherServiceImpl.java
src/main/java/nc/apps/services/exceptions/: ServiceException.java
src/main/java/nc/apps/services/interfaces/: AuthorService.java  BookBaseModelService.java  BookService.java  CategoryService.java  LanguageService.java  PublisherService.java
src/main/java/nc/apps/services/jpaservices/: AuthorServiceJPAImpl.java  BookBaseModelServiceJPAImpl.java  BookJPAServiceImpl.java  CategoryServiceJPAImpl.java  LanguageServiceJPAImpl.java  PublisherServiceJPAImpl.java
src/main/java/nc/apps/springdataspecifications/: BookSpecifications.java
src/main/java/nc/apps/utils/: SetOf.java  StringOperations.java
src/main/resources/: application.properties  liquibase.properties  logback.xml  tableCreator.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 01-changeset-author-table.xml  01-create-author-table.sql  01-drop-author-table.sql  05-changeset-category-table.xml  05-create-category-table.sql  05-drop-category-table.sql  10-changeset-publisher-table.xml  10-create-publisher-table.sql  10-drop-publisher-table.sql  15-changeset-language-table.xml  15-create-language-table.sql  15-drop-language-table.sql  20-changeset-book-table.xml  20-create-book-table.sql  20-drop-book-table.sql  db.changelog-v.1.0.xml
src/main/resources/db/changelog/v-2.0/: 10-changeset-users-table.xml  10-create-user-table.sql  10-drop-user-table.sql  10-insert-users-in-table.sql  db.changelog-v.2.0.xml
src/main/resources/db/sql/: SetPostgresMode.sql
src/main/webapp/WEB-INF/view/: bookSmartAdder.jsp  errorPage.jsp  manageAuthors.jsp  managePublishers.jsp  navigation.jsp  searchBooks.jsp
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: addingnewitems.js  bookProcessing.js  manageEntitys.js  tableProcessing.js
src/test/java/nc/apps/services/: AuthorServiceJPAImplTest.java  BookServiceImplTest.java
src/test/java/nc/apps/services/daoServices/: AuthorServiceImplTest.java  CategoryServiceImlpTest.java  LanguageServiceImlpTest.java  PublisherServiceImlpTest.java
src/test/java/nc/apps/services/jpaservices/: AuthorServiceJPAImplTest.java  CategoryServiceJPAImplTest.java  LanguageServiceJPAImplTest.java  PublisherServiceJPAImplTest.java
