weblogic.datasource.jndi=postgresDataSource
datasource.url_tests=jdbc:postgresql://localhost:5432/lab2tests
datasource.url_docker=jdbc:postgresql://postgresqldb:5432/lab2
datasource.url=jdbc:postgresql://localhost:5432/lab2
datasource.user=postgres
datasource.password=zsecsq
datasource.driver=org.postgresql.Driver
smartadder.domain.dev=localhost
smartadder.domain.docker=smart-adder
smartadder.port.dev=8081
smartadder.port.docker=8080
smartadder.context=smart-adder-service