weblogic.datasource.jndi=postgresDataSource
#datasource.url=jdbc:postgresql://postgresqldb:5432/lab2
datasource.url=jdbc:postgresql://localhost:5432/lab2
datasource.user=postgres
datasource.password=zsecsq
datasource.driver=org.postgresql.Driver